# YpMusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ypcloundmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/ypcloundmusic/: AppContext.java  MainActivity.java
app/src/main/java/com/example/ypcloundmusic/Fragment/: BaseCommonFragment.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/example/ypcloundmusic/Model/: Base.java
app/src/main/java/com/example/ypcloundmusic/Model/response/: BaseResponse.java  DetailResponse.java  ListResponse.java  Meta.java
app/src/main/java/com/example/ypcloundmusic/activity/: BaseActivity.java  BaseCommonActivity.java  BaseLogicActivity.java  BaseTitleActivity.java
app/src/main/java/com/example/ypcloundmusic/adapter/: BaseFragmentStateAdapter.java  OnPageChangeListenerAdapter.java
app/src/main/java/com/example/ypcloundmusic/aliyun/: AliyunStorage.java
app/src/main/java/com/example/ypcloundmusic/component/ad/model/: Ad.java
app/src/main/java/com/example/ypcloundmusic/component/api/: DefaultService.java  HttpObserver.java  NetWorkModule.java  ObserverAdapter.java
app/src/main/java/com/example/ypcloundmusic/component/comment/model/: Comment.java
app/src/main/java/com/example/ypcloundmusic/component/feed/Glide/: GlideEngine.java
app/src/main/java/com/example/ypcloundmusic/component/feed/activity/: PublishFeedActivity.java
app/src/main/java/com/example/ypcloundmusic/component/feed/adapter/: FeedAdapter.java  ImageAdapter.java
app/src/main/java/com/example/ypcloundmusic/component/feed/model/: BaseId.java  Common.java  Feed.java  Resource.java
app/src/main/java/com/example/ypcloundmusic/component/feed/task/: Result.java  UploadFeedImageAsyncTask.java
app/src/main/java/com/example/ypcloundmusic/component/loaction/activity/: SelectedLocationActivity.java
app/src/main/java/com/example/ypcloundmusic/component/login/activity/: BaseId.java  (+6 more)
app/src/main/java/com/example/ypcloundmusic/component/placeholder/: PlaceholderView.java
app/src/main/java/com/example/ypcloundmusic/component/repository/: DefaultRepository.java
app/src/main/java/com/example/ypcloundmusic/config/: Config.java
app/src/main/java/com/example/ypcloundmusic/guide/: GuideActivity.java  GuideAdapter.java  GuideFragment.java
app/src/main/java/com/example/ypcloundmusic/player/activity/: MusicPlayerActivity.java  SimplePlayerActivity.java
app/src/main/java/com/example/ypcloundmusic/player/adapter/: MusicPlayerRecordAdapter.java  SimplePlayerAdapter.java  SmallAudioControlAdapter.java
app/src/main/java/com/example/ypcloundmusic/player/event/: RecordClickEvent.java
app/src/main/java/com/example/ypcloundmusic/player/fragment/: BaseBottomSheetDialogFragment.java  RecordFragment.java  SmallAudioControlPageFragment.java
app/src/main/java/com/example/ypcloundmusic/player/view/: RecordPageView.java
app/src/main/java/com/example/ypcloundmusic/service/: MusicPlayerService.java
app/src/main/java/com/example/ypcloundmusic/util/: Constant.java  DefaultPreferenceUtil.java  DensityUtil.java  HttpUtil.java  ImageUtil.java  JSONUtil.java  LogIntercept.java  LyricUtil.java  MyActivityManager.java  NotificationUtil.java  PreferenceUtil.java  ReflectUtil.java  RegularUtil.java  ResourceUtil.java  ScreenUtil.java  ServiceUtil.java  SpannableStringBuilderUtil.java  StringUtil.java  SuperDarkUtil.java  SuperDateUtil.java  SuperProcessUtil.java  SuperStatusBarUtil.java  SuperTextUtil.java  UUIDUtil.java
app/src/main/java/superui/text/: GridDividerItemDecoration.java  SquareLinearLayout.java  SuperClickableSpan.java
app/src/main/java/superui/text/loading/: SuperRoundLoadingDialogFragment.java
app/src/main/java/superui/text/toast/: SuperToast.java
app/src/main/res/drawable/: add.xml  anim_super_loading_icon.xml  heart_solid.xml  ic_position_location.xml  ic_song_downloaded.xml  input_password.xml  input_username.xml  location.xml  menu.xml  mic.xml  more_vertical_dot.xml  music_list.xml  music_next.xml  music_pause.xml  music_play.xml  music_previous.xml  music_repeat_list.xml  music_repeat_one.xml  music_repeat_random.xml  play.xml  search_on_surface.xml  selector_edit_text.xml  selector_edit_text_border.xml  selector_login_netease.xml  selector_login_qq.xml  selector_login_wechat.xml  selector_login_weibo.xml  selector_play_small.xml  selector_primary.xml  selector_text_primary_reverse.xml  shape_border_color_primary.xml  shape_circle_light_grey.xml  shape_color_primary.xml  shape_edit_text.xml  shape_edit_text_border.xml  shape_edit_text_selected.xml  shape_edit_text_selected_border.xml  shape_input.xml  shape_input_rounded.xml  shape_radius_black.xml  (+7 more)
app/src/main/res/layout/: activity_guide.xml  activity_input_code.xml  activity_login_home.xml  activity_main.xml  activity_music_player.xml  activity_phone_login.xml  activity_publish_feed.xml  activity_register.xml  activity_selected_location.xml  activity_sheet_detail.xml  activity_simple_player.xml  activity_splash.xml  activity_user_detail.xml  activity_username_login.xml  activity_video_detail.xml  discovery_button.xml  divider.xml  divider_small.xml  divider_small_vertical.xml  divider_small_vertical_grey.xml  fill.xml  fragment_dialog_audio_play_list.xml  fragment_discovery.xml  fragment_feed.xml  fragment_me.xml  fragment_record.xml  fragment_room.xml  fragment_small_audio_control_page.xml  fragment_video.xml  frament_dialog_term_service.xml  frament_guide.xml  header_sheet_detail.xml  header_video_detail.xml  item_discovery_banner.xml  item_discovery_button.xml  item_discovery_sheet.xml  item_discovery_song.xml  item_discovery_title.xml  item_feed.xml  item_feed_comment.xml  (+15 more)
app/src/main/res/menu/: menu_sheet_detail.xml  publish.xml
app/src/main/res/values/: attrs.xml  attrs_super_setting.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ypcloundmusic/: ExampleUnitTest.java
(+48 files in other folders)
