plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ypcloundmusic'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ypcloundmusic"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        //开启视图绑定，用来替代findViewById
        //官方文档：https://developer.android.com/topic/libraries/view-binding
        enabled = true
    }

}

dependencies {
    //官方兼容组件，像AppCompatActivity就是该依赖里面的
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //Material Design组件 像一些漂浮按钮
    implementation 'com.google.android.material:material:1.5.0'
    //约束布局
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //腾讯的一个ui库
    implementation 'com.qmuiteam:qmui:2.0.1'

    //下面两个为获取权限的框架
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"

    //mmkv保存偏好设置框架
    implementation 'com.tencent:mmkv-static:1.3.4'

    //region 请求网络相关
    //提示：region这种语法是最新的，推荐使用这种，也更容易阅读，不建议在同一个文件同时使用
    //因为可能会显示出错
    //okhttp
    //https://github.com/square/okhttp
//    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    //用来打印okhttp请求日志
    //当然也可以自定义
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    //retrofit
    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //使用gson解析json
    //https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //适配retrofit使用gson解析
    //版本要和retrofit一样
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //适配retrofit支持rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //使用了Android响应式编程
    //RxJava和RxAndroid区别？
    //简单来说：就是RxAndroid在RxJava的基础上
    //优化了一些功能
    //增强了Android特有的功能
    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //endregion

    //通过OkHttp的拦截器机制
    //实现在应用通知栏显示网络请求功能
    //https://github.com/ChuckerTeam/chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"


    //guide界面第三方圆形指示器
    implementation 'me.relex:circleindicator:2.1.6'
    //TabBar第三方框架
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    //做轮播图的时候引入的BaseRecyclerViewAdapter
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //自动释放RxJava相关资源
    //https://github.com/uber/AutoDispose
    implementation "com.uber.autodispose2:autodispose-androidx-lifecycle:2.1.1"

    //banner轮播图框架
    //https://github.com/youth5201314/banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //输入框右侧有清空按钮
    implementation 'com.github.Cielsk:clearable-edittext:0.0.8'

    //跨界面通信框架
    //https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    //apache common lang3工具包
    //提供了StringUtils等这样的类
    //http://commons.apache.org/proper/commons-lang/
    implementation 'org.apache.commons:commons-lang3:3.8'

    //类似滴滴出行验证码输入框控件
    //https://github.com/jenly1314/SplitEditText
    implementation 'com.github.jenly1314:splitedittext:1.1.0'

    //litepal数据库
    implementation 'org.litepal.guolindev:core:3.2.3'

    //和 Glide 配合处理图片
    //可以实现很多效果，如模糊 圆角 圆 我们这里主要用来实现高斯模糊
    implementation 'jp.wasabeef:glide-transformations:+'

    //圆形图片控件
    //https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:+'

    //视频播放框架
    //https://github.com/CarGuo/GSYVideoPlayer
    //完整版引入
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.6.0-release-jitpack'

    //emoji控件
    implementation 'androidx.emoji:emoji-bundled:1.2.0-alpha03'

    //更方便的日期时间，运算，解析格式化框架
    //https://www.joda.org/joda-time/index.html
    implementation 'joda-time:joda-time:2.12.2'

    //图片预览
    implementation 'com.github.wanglu1209:PhotoViewer:0.50'

    // PictureSelector 基础 (必须)
    //图片选择
    //https://github.com/LuckSiege/PictureSelector
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'
    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.11.2'

    //阿里云oss
    //官方文档：https://help.aliyun.com/document_detail/32043.html
    //sdk地址：https://github.com/aliyun/aliyun-oss-android-sdk
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.13'

    //高德地图，这里引用的是3d
    //https://lbs.amap.com/api/android-sdk/guide/create-project/android-studio-create-project#gradle_sdk
    implementation 'com.amap.api:3dmap:9.2.0'

    //定位功能
    implementation 'com.amap.api:location:+'

    //搜索
    implementation 'com.amap.api:search:9.2.0'
    //以下为测试相关
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //引入模块supe-j
    implementation project(path: ':supe-j')

}